<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="tp_cuatrimestral_equipo_24.MasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>ByB</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="Estilos.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/3b6b1498fa.js" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">


        <div class="navegador">
            <a class="nav-brand" href="Home.aspx">[Bytes y Bocados]</a>

            <a class="logoNav" href="Home.aspx" title="Ir a la página de inicio">
                <img src="img/icoHome.png" alt="ícono de la página de inicio" />
            </a>

            <a class="logoSalon" href="Salon.aspx" title="Salón">
                <img src="img/icoSalon.png" alt="ícono de Salón" />
            </a>

            <a class="logoNav" href="Menu.aspx" title="Menú">
                <img src="img/icoMenu.png" alt="ícono de menú" />
            </a>
            <a class="logoNav" href="Pedi2.aspx" title="Crear pedido">
                <img src="img/icoCamarero.png" alt="ícono de camarero" />
            </a>

            <a class="logoNav" href="Delivery.aspx" title="Delivery">
                <img src="img/icoDelivery.png" alt="ícono de delivery" />
            </a>

            <a class="logoNav" href="Reporte.aspx" title="Reporte">
                <img src="img/icoReporte.png" alt="ícono de reportes" />
            </a>


            <a class="logoNav" href="UsuarioRegistro.aspx" title="Gestionar usuarios">
                <img src="img/icoAgregarUsuario.png" alt="ícono de agregar usuario" />
            </a>
            <a class="logoNav" href="Soporte.aspx" title="Soporte">
                <img src="img/icoSoporte.png" alt="ícono de soporte" />
            </a>
            <a class="logoNav" href="Default.aspx" title="Logout">
                <img src="img/icoLogout.png" alt="ícono de cerrar sesión" />
            </a>

            <a class="time" id="time"></a>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <br />
        <footer>
            <div class="footer">
                Desarrollado por 
                <a href="https://www.linkedin.com/in/ismael-oreste-8b116a254">Ismael Oreste</a>,
                <a href="https://www.linkedin.com/in/facundopino/">Facundo Pino</a> y
                <a href="https://www.linkedin.com/in/pedroquiros/">Pedro Quiros</a>
            </div>
        </footer>
    </form>

    <script>
        function updateTime() {
            const now = new Date();
            const hours = now.getHours().toString().padStart(2, '0');
            const minutes = now.getMinutes().toString().padStart(2, '0');
            const seconds = now.getSeconds().toString().padStart(2, '0');
            const timeString = `${hours}:${minutes}:${seconds}`;
            document.getElementById('time').textContent = timeString;
        }

        setInterval(updateTime, 1000); // Actualiza la hora cada segundo
        updateTime(); // Llama a la función para que muestre la hora inmediatamente
    </script>
</body>
</html>
