﻿﻿<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="tp_cuatrimestral_equipo_24.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>ByB</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Estilos.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>

<body>
    <form id="form1" runat="server">

        <div class="navegador">
            <a class="nav-brand" href="Default.aspx">[Bytes y Bocados]</a>

            <a class="logoHome" href="Carrito.aspx">
                <img src="img/icoHome.png" alt="icono de Home Page" />
            </a>
            <a class="logoCamarero" href="Carrito.aspx">
                <img src="img/icoCamarero.png" alt="icono de camarero" />
            </a>

            <a class="logoDelivery" href="Carrito.aspx">
                <img src="img/icoDelivery.png" alt="icono del delivery" />
            </a>

            <a class="logoReporte" href="Carrito.aspx">
                <img src="img/icoReporte.png" alt="icono del reporte" />
            </a>

            <a class="logoConfig" href="Carrito.aspx">
                <img src="img/icoConfig.png" alt="icono de configuracion" />
            </a>
            <a class="logoAgregarUsuario" href="Carrito.aspx">
                <img src="img/icoAgregarUsuario.png" alt="icono de agregar usuario" />
            </a>

            <a class="time" id="time"></a>

        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>


        <br />
        <footer>
            <div class="footer">
                Desarrollado por 
                <a href="https://www.linkedin.com/in/ismael-oreste-8b116a254">Ismael Oreste </a>,
                <a href="https://www.linkedin.com/in/facundopino/">Facundo Pino</a> y
                <a href="https://www.linkedin.com/in/pedroquiros/">Pedro Quiros </a>

            </div>
        </footer>
    </form>

    <script>
        function updateTime() {
            const now = new Date();
            const hours = now.getHours().toString().padStart(2, '0');
            const minutes = now.getMinutes().toString().padStart(2, '0');
            const seconds = now.getSeconds().toString().padStart(2, '0');
            const timeString = `${hours}:${minutes}:${seconds}`;
            document.getElementById('time').textContent = timeString;
        }

        setInterval(updateTime, 1000); // Actualiza la hora cada segundo
        updateTime(); // Llama a la función para que muestre la hora inmediatamente
    </script>
</body>
</html>